{
  "name": "server",
  "version": "1.0.0",
  "description": "Odd-Even Tic Tac Toe WebSocket Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
